# Multi-stage build for CrawlerX Dashboard

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app
COPY dashboard/package*.json ./
RUN npm ci

COPY dashboard/ ./

ENV NEXT_PUBLIC_API_URL=http://localhost:8080
ENV NEXT_PUBLIC_WS_URL=ws://localhost:8080/ws

RUN npm run build

# Stage 2: Run
FROM node:20-alpine

WORKDIR /app
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]
